<html>
	<head>
		<title>Historia de Nintendo</title>
		<link rel="shorcut icon" href="titlelogo.jpg">
	</head>
	<body bgcolor="#2B2FE8">
		<img src=nintendologo.png width="600" height="300"
		<h1 align="center">
		<font color="white" size="8" face="tahoma">
        ‎¡Ahora estás jugando con poder!
			</font>
		</h1>
		<hr>
		<br>
		<center>
		<li>
			<font color="#040404" size="4.5" face="tahoma">
			Historia
		</li>
		</center>
		<p align="left">
			Su origen se remonta a 1889, cuando comenzó a operar como Nintendo Koppai tras ser fundada por el artesano Fusajirō Yamauchi con el objetivo de producir y comercializar naipes Hanafuda. Tras incursionar en varias líneas de negocio durante la década de 1960 y adquirir una personalidad jurídica de empresa de capital abierto bajo la razón social actual, en 1977 distribuyó su primera videoconsola en Japón, la Color TV Game 15.
		<br>
		<br>
		
		<hr>
		<br>
		<center>
		<li>
			<font color="#040404" size="4.5" face="tahoma">
			Visión
		</li>
		</center>
		<p align="left">
			Desarrollar los videojuegos con menor presupuesto y tiempo, aunque fabricar las consolas y videojuegos que ofrece Nintendo es un proceso que lleva bastante tiempo por la excelencia de su trabajo y todas las virtudes que reflejan, la compañía aspira a un futuro en el que pueda hacer el mismo trabajo que hace ahora pero con menos gasto de inversión y en menos tiempo, lo que será una buena prueba de su evolución.
		<br>
		<br>
		
		<hr>
		<br>
		<center>
		<li>
			<font color="#040404" size="4.5" face="tahoma">
			Misión
		</li>
		</center>
		<p align="left">
			Proporcionar productos de la más alta calidad tratando a cada cliente con atención, consideración y respeto, ya que Nintendo es una empresa especializada en la venta de productos de videojuegos entre otros (en línea), que garantiza la excelencia en su trabajo y el nivel de competitividad que muestra nuestra empresa además queremos que los usuarios puedan probar las versiones demos para así usted como usuario decida si le interesa nuestros productos ofrecidos.
		<br>
		<br>
		
		
<br>
<table align="center"border="0" width="90%">
			<tr>
				<td align="center"> <A href="principal 1.html"> 
					<img src=Nintendo.png> </A></td>
					
				<td align="center"> <A href="nosotros.html">
					<img src=historia.png></A></td>
					
				<td align="center"> <A href="productos.html">   
					<img src=productos.png></A></td>	
				
				<td align="center"> <A href="contactos.html">   
					<img src=contacto.png></A></td>
				</tr>
		</table>
<font color="#FAF8F8" size="4.5" face="tahoma">
        
			</font>
			<br>
			<p align="center">
			<font color="#FAF8F8" size="2" face="tahoma">
			<b>
        &copy; 2022. Derechos Reservados<br>
		Desarrollado por López Machado Karely Lisset
		Matricula:01921934
		Grupo:605<br>
		Plantel Nueva Tijuana
		
			</font>
		</p>	
		
	</body>
</html>